@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20211010132910im_/https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 13:29:10 Oct 10, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:20:03 May 15, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.214
  exclusion.robots.policy: 0.145
  cdx.remote: 0.159
  esindex: 0.014
  LoadShardBlock: 81.279 (6)
  PetaboxLoader3.datanode: 82.369 (7)
  load_resource: 339.891
  PetaboxLoader3.resolve: 303.431
*/